dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Матрица компетенций</title><link rel="stylesheet" href="style.css"></head><body><h1>Матрица компетенций студента-разработчика (версия 1.0)</h1><div class="table-container"><table><thead><tr><th>Категория</th><th>Конкретный навык</th><th>Тип навыка</th></tr></thead><tbody><tr><td class="cat-cs" rowspan="18">Computer Science</td><td>Базовые структуры: массивы, списки, стек, очередь, словарь. Понимание отличий и применения</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Понимание принципа работы хеш-таблиц и коллизий</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Базовое понимание деревьев (для иерархий, индексов БД)</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Аргументированный выбор структуры данных под задачу</td><td><span class="skill-type soft-cs">Софт</span></td></tr><tr><td>Анализ сложности (время доступа, использование памяти)</td><td><span class="skill-type soft-cs">Софт</span></td></tr><tr class="subcategory-row subcat-cs"><td class="subcategory-header" colspan="3">Алгоритмы</td></tr><tr><td>Линейный и бинарный поиск. Понимание основных сортировок</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Понимание нотации Big O (O(1), O(n), O(log n), O(n²))</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Оптимизационное мышление (оценка эффективности)</td><td><span class="skill-type soft-cs">Софт</span></td></tr><tr><td>Декомпозиция задачи на алгоритмические шаги</td><td><span class="skill-type soft-cs">Софт</span></td></tr><tr class="subcategory-row subcat-cs"><td class="subcategory-header" colspan="3">Архитектура &amp; Паттерны</td></tr><tr><td>Понимание и применение принципов SOLID</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Знание базовых паттернов (Фабрика, Репозиторий, Наблюдатель)</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Порождающие паттерны: Singleton, Builder, Prototype</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Структурные паттерны: Adapter, Decorator, Facade</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Поведенческие паттерны: Strategy, Command, Iterator</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Паттерны корпоративных приложений: Unit of Work, Identity Map</td><td><span class="skill-type hard-cs">Хард</span></td></tr><tr><td>Абстрактное мышление и применение известных шаблонов</td><td><span class="skill-type soft-cs">Софт</span></td></tr><tr><td class="cat-csharp" rowspan="38">Язык C# и .NET</td><td>Синтаксис: переменные, операторы, управляющие конструкции</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>ООП: создание классов, инкапсуляция, наследование, полиморфизм</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Работа с исключениями (try-catch-finally, пользовательские исключения)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Читаемость кода (соглашения об именовании)</td><td><span class="skill-type soft-csharp">Софт</span></td></tr><tr class="subcategory-row subcat-csharp"><td class="subcategory-header" colspan="3">Продвинутые возможности C#</td></tr><tr><td>LINQ (запросы и методы расширений)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Асинхронность (async/await, Task)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Рефлексия, атрибуты</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Generics, ковариантность и контравариантность</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Оптимизация (память, производительность)</td><td><span class="skill-type soft-csharp">Софт</span></td></tr><tr class="subcategory-row subcat-csharp"><td class="subcategory-header" colspan="3">GUI (WPF / Avalonia)</td></tr><tr><td>XAML: базовая разметка, панели компоновки (StackPanel, Grid)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Data Binding (привязка к свойствам ViewModel, режимы)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Команды (ICommand, ReactiveCommand)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Стили, триггеры, шаблоны элементов управления</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Навигация между окнами/страницами</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>UX-мышление и разделение логики (MVVM)</td><td><span class="skill-type soft-csharp">Софт</span></td></tr><tr class="subcategory-row subcat-csharp"><td class="subcategory-header" colspan="3">Доступ к данным в .NET</td></tr><tr><td>ADO.NET (SqlConnection, SqlCommand, SqlDataReader)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Dapper (установка, Query&lt;T&gt;, Execute)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Entity Framework Core (DbContext, миграции, LINQ-запросы)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Выбор инструмента под задачу (Dapper vs EF Core)</td><td><span class="skill-type soft-csharp">Софт</span></td></tr><tr class="subcategory-row subcat-csharp"><td class="subcategory-header" colspan="3">Тестирование</td></tr><tr><td>Написание юнит-тестов (xUnit/NUnit)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Использование mock-объектов (Moq, NSubstitute)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Интеграционное тестирование</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>TDD (разработка через тестирование)</td><td><span class="skill-type soft-csharp">Софт</span></td></tr><tr class="subcategory-row subcat-csharp"><td class="subcategory-header" colspan="3">ASP.NET Core</td></tr><tr><td>Создание Web API (контроллеры, маршрутизация)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Middleware и конвейер обработки запросов</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Внедрение зависимостей (DI)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Аутентификация и авторизация (JWT, Identity)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Работа с базами данных через EF Core в ASP.NET</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Razor Pages / MVC</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr class="subcategory-row subcat-csharp"><td class="subcategory-header" colspan="3">Документирование в C#</td></tr><tr><td>XML-комментарии для публичных API (summary, param, returns)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Генерация документации (DocFX)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td>Документирование REST API (Swagger/OpenAPI в ASP.NET Core)</td><td><span class="skill-type hard-csharp">Хард</span></td></tr><tr><td class="cat-sql" rowspan="19">Базы данных: SQL &amp; СУБД</td><td>DDL (CREATE/ALTER TABLE, ключи)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>DML (SELECT с JOIN, GROUP BY; INSERT, UPDATE, DELETE)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Транзакции (ACID, BEGIN, COMMIT, ROLLBACK)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Индексы, анализ плана запроса (EXPLAIN)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Мышление множествами (составление запросов)</td><td><span class="skill-type soft-sql">Софт</span></td></tr><tr class="subcategory-row subcat-sql"><td class="subcategory-header" colspan="3">PostgreSQL</td></tr><tr><td>Особенности типов данных (JSONB, массивы)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Полнотекстовый поиск (tsvector, tsquery)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Расширения (PostGIS, pgcrypto)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Настройка производительности (VACUUM, ANALYZE)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Документирование схемы (комментарии к таблицам и колонкам)</td><td><span class="skill-type soft-sql">Софт</span></td></tr><tr class="subcategory-row subcat-sql"><td class="subcategory-header" colspan="3">MySQL</td></tr><tr><td>Особенности хранения (InnoDB vs MyISAM)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Репликация и партиционирование</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Оптимизация запросов (EXPLAIN в MySQL)</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Документирование схемы</td><td><span class="skill-type soft-sql">Софт</span></td></tr><tr class="subcategory-row subcat-sql"><td class="subcategory-header" colspan="3">SQLite</td></tr><tr><td>Встраиваемая БД, особенности использования</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td>Работа с SQLite в мобильных и десктопных приложениях</td><td><span class="skill-type hard-sql">Хард</span></td></tr><tr><td class="cat-web" rowspan="19">Веб-разработка</td><td>Семантическая вёрстка, доступность</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Flexbox и Grid Layout</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Адаптивная вёрстка (медиа-запросы)</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Препроцессоры (Sass, Less)</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr class="subcategory-row subcat-web"><td class="subcategory-header" colspan="3">JavaScript</td></tr><tr><td>Основы синтаксиса, типы данных, функции</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>DOM-манипуляции и события</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Асинхронность (Promise, async/await)</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Fetch API и работа с REST</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Модули (ES6 modules)</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Документирование JavaScript (JSDoc: @param, @returns, @throws)</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Генерация документации (JSDoc, TypeDoc для TypeScript)</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr class="subcategory-row subcat-web"><td class="subcategory-header" colspan="3">PHP</td></tr><tr><td>Основы синтаксиса, работа с формами</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Сессии и куки</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Подключение к БД (MySQLi, PDO)</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Основы ООП в PHP</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Документирование PHP (PHPDoc: @param, @return, @throws)</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td>Инструменты: phpDocumentor, Doxygen</td><td><span class="skill-type hard-web">Хард</span></td></tr><tr><td class="cat-mobile" rowspan="10">Мобильная разработка</td><td>Основы языка Kotlin (синтаксис, null safety, корутины)</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td>Android SDK (Activity, Fragment, жизненный цикл)</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td>Jetpack Compose (composable-функции, state, модификаторы)</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td>Навигация в Compose</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td>Архитектурные компоненты (ViewModel, LiveData/Flow)</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td>Работа с сетью (Retrofit, Kotlin Serialization)</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td>Базы данных (Room)</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td>DI (Dagger, Hilt)</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td>Тестирование на Android</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td>Документирование Kotlin (KDoc, Dokka)</td><td><span class="skill-type hard-mobile">Хард</span></td></tr><tr><td class="cat-docker" rowspan="7">Контейнеризация</td><td>Основные команды (docker run, build, push)</td><td><span class="skill-type hard-docker">Хард</span></td></tr><tr><td>Создание Dockerfile, оптимизация слоёв</td><td><span class="skill-type hard-docker">Хард</span></td></tr><tr><td>Docker Compose (запуск многоконтейнерных приложений)</td><td><span class="skill-type hard-docker">Хард</span></td></tr><tr><td>Сетевое взаимодействие контейнеров</td><td><span class="skill-type hard-docker">Хард</span></td></tr><tr><td>Volumes и работа с данными</td><td><span class="skill-type hard-docker">Хард</span></td></tr><tr><td>CI/CD интеграция (GitLab CI, GitHub Actions)</td><td><span class="skill-type soft-docker">Софт</span></td></tr><tr><td>Документирование Docker-образов (docker inspect, labels)</td><td><span class="skill-type soft-docker">Софт</span></td></tr><tr><td class="cat-git" rowspan="4">Инструменты: Git</td><td>init, clone, add, commit, push, pull</td><td><span class="skill-type hard-git">Хард</span></td></tr><tr><td>Ветвление и слияние (branch, merge, разрешение конфликтов)</td><td><span class="skill-type hard-git">Хард</span></td></tr><tr><td>Осмысленные коммиты (понятные сообщения)</td><td><span class="skill-type soft-git">Софт</span></td></tr><tr><td>Командная работа (работа с общим репозиторием, pull requests)</td><td><span class="skill-type soft-git">Софт</span></td></tr><tr><td class="cat-team" rowspan="6">Взаимодействие в команде</td><td>Участие в код-ревью: давать конструктивную обратную связь</td><td><span class="skill-type soft-team">Софт</span></td></tr><tr><td>Участие в код-ревью: принимать замечания и анализировать</td><td><span class="skill-type soft-team">Софт</span></td></tr><tr><td>Совместная разработка в Git (ветки, мерж-реквесты)</td><td><span class="skill-type soft-team">Софт</span></td></tr><tr><td>Ясная устная и письменная коммуникация</td><td><span class="skill-type soft-team">Софт</span></td></tr><tr><td>Работа по Agile/Scrum: роли, стендапы, оценка задач</td><td><span class="skill-type soft-team">Софт</span></td></tr><tr><td>Менторство и обмен знаниями</td><td><span class="skill-type soft-team">Софт</span></td></tr><tr><td class="cat-prof" rowspan="5">Профессиональные практики</td><td>Отладка (точки останова, пошаговое выполнение)</td><td><span class="skill-type hard-prof">Хард</span></td></tr><tr><td>Профилирование и оптимизация производительности</td><td><span class="skill-type hard-prof">Хард</span></td></tr><tr><td>Проактивность (самостоятельный поиск и исправление ошибок)</td><td><span class="skill-type soft-prof">Софт</span></td></tr><tr><td>Восприятие обратной связи и работа над собой</td><td><span class="skill-type soft-prof">Софт</span></td></tr><tr><td>Документирование кода (общие принципы) и создание инструкций</td><td><span class="skill-type soft-prof">Софт</span></td></tr></tbody></table></div><div class="note"><strong>🎨 Цветовая схема:</strong>Категория — базовый цвет, подкатегория — базовый цвет категории (отдельная строка), навыки — оттенки для hard/soft.</div></body></html>

src/templates/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Матрица компетенций
        link(rel="stylesheet", href="style.css")
    body
        h1 Матрица компетенций студента-разработчика (версия #{matrix.version})
        .table-container
            table
                thead
                    tr
                        th Категория
                        th Конкретный навык
                        th Тип навыка
                tbody
                    each category in matrix.categories
                        - let firstRow = true
                        each subcategory, subIndex in category.subcategories
                            if subIndex > 0
                                //- Строка подкатегории (colspan=3) с классом subcat-{key}
                                tr.subcategory-row(class=`subcat-${category.key}`)
                                    td(colspan="3").subcategory-header= subcategory.name
                            each skill, skillIndex in subcategory.skills
                                tr
                                    if firstRow && skillIndex === 0 && subIndex === 0
                                        //- Ячейка категории с классом cat-{key}
                                        td(rowspan= category.subcategories.reduce((acc, sub) => acc + sub.skills.length, 0) + (category.subcategories.length - 1), class=`cat-${category.key}`)= category.name
                                    td= skill.description
                                    td
                                        //- Ячейка типа навыка с классом skill-{type}-{key}
                                        span.skill-type(class=`${skill.type}-${category.key}`)= skill.type === 'hard' ? 'Хард' : 'Софт'
                                - firstRow = false
        .note
            strong 🎨 Цветовая схема:
            | Категория — базовый цвет, подкатегория — базовый цвет категории (отдельная строка), навыки — оттенки для hard/soft.
